# DormMSBackEnd

./: pom.xml
src/main/java/com/dorm/: MainApplication.java
src/main/java/com/dorm/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/dorm/config/: CORSConfig.java  InterceptorConfig.java  MqConfig.java
src/main/java/com/dorm/controller/: BackUserController.java  DormAllocateController.java  DormController.java  LoginController.java  StudentController.java
src/main/java/com/dorm/dao/: AccessDao.java  BuildingDao.java  DormDao.java  RoleAccessDao.java  RoleDao.java  RoleUserDao.java  StudentDao.java  SubmitBackMsgDao.java  UserDao.java
src/main/java/com/dorm/entity/: Access.java  Building.java  Dorm.java  Role.java  RoleAccess.java  RoleUser.java  Student.java  SubmitBackMsg.java  User.java
src/main/java/com/dorm/interceptor/: AccessInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/dorm/service/: AccessService.java  DormService.java  RoleService.java  StudentService.java  UserService.java
src/main/java/com/dorm/service/impl/: AccessServiceImpl.java  DormServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/dorm/utils/: Building.java  Msg.java  MyMD5.java  ObjectTransformUtil.java  StaticObject.java  StringUtil.java  TokenUtil.java
src/main/java/com/dorm/utils/mq/: MqConsumer.java  MqListener.java  MqProducer.java
src/main/java/com/dorm/utils/vo/: BuildingVO.java  DormVO.java  SelectForm.java  StudentVO.java  UserVO.java
src/main/resources/: application.properties
src/test/java/: Test.java
